DATABASE_URL="mysql://king:stone@localhost:3306/kingstone"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/kingstone_shadow"
JWT_SECRET="Duoc2025"
JWT_EXPIRES_IN="1d"
PORT=3000
NODE_ENV=development
N8N_WEBHOOK_URL="http://localhost:5678/webhook/cotizacion-alerta"
N8N_PEDIDOS_WEBHOOK_URL="http://localhost:5678/webhook/pedido-estado"
PANEL_BASE_URL="http://localhost:8100"
